<!DOCTYPE html>
<html lang="en">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load humanize %}
  <title>REPORTE DE COSECHA {{mesNombre}}/{{anio}} | EMPACADORA LITORAL S.A</title>
  <!-- <meta http-equiv="content-type" content="text/html" charset="UTF-8" /> -->


</head>
<style type="text/css">
  @page {
    size: {{tamano}} {{posicion}};
    margin: 1.5cm;
  }

  #remision {
    color: red;
  }

  table {
    border: none;
    width: 100%;
    border-collapse: collapse;

  }

  th {
    border: 1px solid grey;
    border-collapse: collapse;
    text-align: center;
    background: rgb(226, 223, 223);
  }

  td {
    padding: 1px 1px;
    text-align: center;
    border: 1px solid #999;
  }

  .total {
    background-color: #ddd !important;
  }

  .Encabezado {
    display: inline-block;
  }

  .n1 {
    width: 5%;
  }

  #logo {
    width: 40pt;
    height: 40pt;
  }

  .n2 {
    width: 80%
  }

  .TextoArriba {
    font-size: 14pt;
    text-align: left;
  }

  .cuarta {
    background-color: rgb(247, 246, 246);
    border-radius: 3mm;
    display: inline-block;
    width: 115mm;
    height: 78mm;
    margin: 1mm auto;
    margin-left: 3mm;
    margin-right: 3mm;
    padding: 0.5mm;
    padding-top: 2mm;
    float: left;

  }

  .cuarta table {
    margin-top: 2mm;
  }

  .cuartaTexto {

    display: inline-block;
    width: 48%;
  }


  /* #tablaRemision table
{
 
  padding: 6px;
  text-align: center;
  border: 1px solid grey;
  border-collapse: collapse;
}
 #tablaRemision td
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }
 #tablaRemision th
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }
 
 #encabezados th
{
  background-color: rgb(209, 204, 204);
  color: black;
  font-size: 14px;
  font-weight: bold;
} */

  /* #tableResultado td
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }

#tableResultado table
{
 
  padding: 6px;
  text-align: center;
  border: 1px solid grey;
  border-collapse: collapse;
}



#encabezados td
{
  background-color: grey;
  color: black;
  font-size: 14px;
  font-weight: bold;
}
#encabezadosInfe td {
        font-size: 13px;
}
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    } 
 */
</style>

<body>
  <div id="espacio1" style="width: 15%;display:inline-block;">
    {% load static %}
    <img src="{% static 'imgs/logo_litoral.png'%}" alt="" style="width: 60pt">
  </div>
  <div id="espacio2" style="width: 70%;display:inline-block;position:absolute">
    <center>
      <p><strong>EMPACADORA LITORAL,S.A DE C.V</strong></p>
      <p>Reporte de cosecha del mes de {{mesNombre}} del {{anio}}</p>
    </center>
  </div>
  <div id="espacio3" style="width: 15%;display:inline-block;">

  </div>


  <article id="tablaRemision">

    {% for c in cosechas %}
    <div class="cuarta">
      <div class="cuartaTexto">
        <strong>FECHA:</strong> {{c.fecha}} <br>
        <strong>FINCA:</strong> {{c.laguna.finca.nombre}} <br>
        <strong>LAGUNA:</strong> {{c.laguna.codLaguna}}
        <strong>FECHA:</strong> {{c.laguna.codLaguna}}

      </div>
      <div class="cuartaTexto">
        <strong>REMISION:</strong> {{c.remision.numRemision}} <br>
        <strong>SENASA:</strong> {{c.remision.guia}} <br>
        <strong>CONDUCTOR:</strong> {{c.remision.conductor}}
      </div>
      <table>
        <thead>
          <tr id="encabezados">
            <th scope="col">#Bin</th>
            <th scope="col">Libras</th>
            <th scope="col">Observaciones</th>

          </tr>
        </thead>
        <tbody>

          {% for dc in c.detallecosecha_set.all  %}
          <tr>

            <td>{{dc.numeroBin.numero}}</td>
            <td>{{dc.libras}}</td>
            <td>{{dc.observaciones}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endfor %}





  </article>



  <!-- <button class="btn btn-danger">holaaaaa</button>
 {% load static %}
    <img src="{% static 'imgs/reportes.png' %}" alt="" /> -->
  <!-- <section>
<article id = "tableResultado">
<table>
 <tr id="encabezados">
  <td>Código Inversión</td>
  <td>Filial</td>
  <td>Banco</td>
  <td>Fecha Apertura</td>
  <td>Fecha Vencimiento</td>
  <td>Tasa</td>
  <td>Estado Inversión</td>
  <td>Monto</td>
</tr> -->

  <!-- {% for resultado in inv %} -->

  <tr id="encabezadosInfe">
    <!-- <td>{{resultado.codInversion}}</td>
  <td>{{resultado.filial.nomFilial}}</td>
  <td>{{resultado.banco.nomBanco }}</td>
  <td>{{resultado.fechaAperInversion|date:"d/m/y"}}</td>
  <td>{{resultado.fechaVenInversion|date:"d/m/y"}}</td>
  <td>{{resultado.porceInversion}}%</td>
  <td>{{resultado.estadoInv}}</td>
  <td>Lps. {{resultado.Monto|floatformat:'2'|intcomma}}</td> -->
  </tr>

  <!-- {% endfor%}  -->

  <!-- </table>
{% if total %}
<h2 align="right">Monto total de Inversiones Generales: Lps. {{total|floatformat:'2'|intcomma}}</h2> 
{% else %}
<h2 align="right">Monto total de Inversiones Generales: Lps. 0.00</h2> 
{% endif %}
</article>
</section> -->

</body>

</html>