<!DOCTYPE html>
<html lang="en">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load humanize %}
  <title>TABLA DE REMISIONES {{fecha1}} - {{fecha2}} | EMPACADORA LITORAL S.A</title>
  <!-- <meta http-equiv="content-type" content="text/html" charset="UTF-8" /> -->


</head>
<style type="text/css">
  @page {
    size: {
        {
        tamano
      }
    }

      {
        {
        posicion
      }
    }

    ;
    margin: 1.5cm;
  }

  #remision {
    color: red;
  }

  table {
    border: none;
    width: 100%;
    border-collapse: collapse;
    border-radius: 10%;

  }

  th {
    border: 1px solid grey;
    border-collapse: collapse;
    text-align: center;
    background: rgb(226, 223, 223);
  }

  td {
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #999;
  }

  .total {
    background-color: #ddd !important;
  }

  .Encabezado {
    display: inline-block;
  }

  .n1 {
    width: 10%;
  }

  #logo {
    width: 80pt;
    height: 80pt;
  }

  .n2 {
    width: 80%
  }

  .TextoArriba {
    font-size: 14pt;
    text-align: left;
  }


  /* #tablaRemision table
{
 
  padding: 6px;
  text-align: center;
  border: 1px solid grey;
  border-collapse: collapse;
}
 #tablaRemision td
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }
 #tablaRemision th
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }
 
 #encabezados th
{
  background-color: rgb(209, 204, 204);
  color: black;
  font-size: 14px;
  font-weight: bold;
} */

  /* #tableResultado td
{
  margin: 1px auto;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
  color:black;
  text-align: center;
  padding: 4px;
  background-color: white;
  border: 1px solid grey;
  border-collapse: collapse;
 }

#tableResultado table
{
 
  padding: 6px;
  text-align: center;
  border: 1px solid grey;
  border-collapse: collapse;
}



#encabezados td
{
  background-color: grey;
  color: black;
  font-size: 14px;
  font-weight: bold;
}
#encabezadosInfe td {
        font-size: 13px;
}
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 16px;
    } 
 */
</style>

<body>
  <div id="espacio1" style="width: 15%;display:inline-block;float:left;">
    {% load static %}
    <img src="{% static 'imgs/logo_litoral.png'%}" alt="" style="width: 80pt">
  </div>
  <div id="espacio2" style="width: 80%;display:inline-block;">
    <center>
    <!-- <img src="http://127.0.0.1:8000/static/img/logocacsan.png" width="160" ><br> -->
    <h2>EMPACADORA LITORAL, S.A DE C.V</h2>
    <h3>Control de Notas de remisión desde el {{fecha1|date:"d-m-Y"}} al {{fecha2|date:"d-m-Y"}}</h3>

  </center>
  </div>
  <div id="espacio3" style="width: 5%;display:inline-block;">

  </div>
  
  <p>A continuación se detalla las notas de remisión:</p>
  <article id="tablaRemision">
    <table>
      <thead>
        <tr id="encabezados">
          <th scope="col">Fecha</th>
          <th scope="col">Numero de Remisión</th>
          <th scope="col">Cliente</th>
          <th scope="col">Hielo Limpio</th>
          <th scope="col">Hielo Sucio</th>
          <th scope="col">Devolución de Hielo Limpio</th>
        </tr>
      </thead>
      <tbody>

        {% for r in remisiones  %}
        <tr>

          <td>{{r.fecha|date:'d/m/Y'}}</td>
          <td>{{r.pk}}</td>
          <td>{{r.compania.nombre}}</td>
          <td>{% for dr in r.detalleremision_set.all %}
            {% if dr.hielo.pk == 1 %}
            {{dr.salida}} qq
            {% endif %}
            {% endfor %}</td>
          <td>{% for dr in r.detalleremision_set.all %}
            {% if dr.hielo.pk == 2 %}
            {{dr.salida}} qq
            {% endif %}
            {% endfor %}</td>

          <td>
            {% for dev in remisionDevolucion %}
            {% if dev.pk == r.pk %}
            {{dev.devolucion}} qq
            {% endif %}
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
        <tr class="total">
          <td><strong>Total</strong></td>
          <td>{{remisiones.count}}</td>
          <td></td>
          <td>{{totalHieloLimpio.totalHielo}} qq</td>
          <td>{{totalHieloSucio.totalHielo}} qq</td>
          <td>{{totalDevoluciones.totalDevoluciones}} qq</td>
        </tr>
      </tbody>
    </table>

  </article>
  <h6>Esta tabla ha sido generada desde Sistema de Control de Hielo de Empacadora Litoral.</h6>
  <hr>
  <!-- <button class="btn btn-danger">holaaaaa</button>
 {% load static %}
    <img src="{% static 'imgs/reportes.png' %}" alt="" /> -->
  <!-- <section>
<article id = "tableResultado">
<table>
 <tr id="encabezados">
  <td>Código Inversión</td>
  <td>Filial</td>
  <td>Banco</td>
  <td>Fecha Apertura</td>
  <td>Fecha Vencimiento</td>
  <td>Tasa</td>
  <td>Estado Inversión</td>
  <td>Monto</td>
</tr> -->

  <!-- {% for resultado in inv %} -->

  <tr id="encabezadosInfe">
    <!-- <td>{{resultado.codInversion}}</td>
  <td>{{resultado.filial.nomFilial}}</td>
  <td>{{resultado.banco.nomBanco }}</td>
  <td>{{resultado.fechaAperInversion|date:"d/m/y"}}</td>
  <td>{{resultado.fechaVenInversion|date:"d/m/y"}}</td>
  <td>{{resultado.porceInversion}}%</td>
  <td>{{resultado.estadoInv}}</td>
  <td>Lps. {{resultado.Monto|floatformat:'2'|intcomma}}</td> -->
  </tr>

  <!-- {% endfor%}  -->

  <!-- </table>
{% if total %}
<h2 align="right">Monto total de Inversiones Generales: Lps. {{total|floatformat:'2'|intcomma}}</h2> 
{% else %}
<h2 align="right">Monto total de Inversiones Generales: Lps. 0.00</h2> 
{% endif %}
</article>
</section> -->
  <script>
  </script>
</body>

</html>